{
  "name": "nttt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --no-cache",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "firebase": "^11.1.0",
    "howler": "^2.2.4",
    "prettier": "^3.4.2",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^19.0.0",
    "wavesurfer.js": "^7.8.11"
  },
  "devDependencies": {
    "next": "^15.1.2"
  }
}
